<!doctype html>
<html>
	<head>
		<title>Reference</title>
		<meta charset="UTF-8"></meta>
		<meta name = "Author" content = "Deanna Sawyers"/>
		<meta name="keywords" content="Assignement, Frontpage, Splashpage, Main " />
		<meta name="viewpoint" content="width=device-width initial-scale=1"/>

	</head>
	<body style = "Background-color: #b78d6a">
			<table border = '0' cellpadding = '10' cellspacing = '0' width = '100%' height = '100%' style = 'background-color:#7f886e'>
				<tr>
					<td = colspan = '2'><p style = 'color: white'> <img src = "../Assets/Images/ICON.png"/> </p></td>
					<td><h1 style = 'color: white'>Welcome to my Page!</h1></td>
				</tr>
				<tr bgcolor = '#344b33'>
					<td><p style = 'color: white'><a href ="Front_Splash_page.html" target ="_blank"/>Main</p></td>
					<td><p style = 'color: white'><a href ="Professional.html"target ="_blank"/>Professional</p></td>
					<td><p style = 'color: white'><a href ="Personality.html"target ="_blank"/>Personality</p></td>
					<td><p style = 'color: white'><a href ="Personal_Development.html"target ="_blank"/>Personal Development</p></td>
					<td><p style = 'color: white'><a href ="Reference.html"target ="_blank"/>Reference</p></td>
					<td><p style = 'color: white'><a href ="StoryBoard.html"target ="_blank"/>Story Board</p></td>
				</tr>
				<tr>
					<td colspan = '3'><h1>References</h1></td>
				</tr>
				<tr bgcolor = "#c5ae96">
					<td colspan = '6'>
						<p>
						<ul style = "list-style-type: none">
								<li>Alder, G. (2005). Diagrams.net - free flowchart maker and diagrams online. Flowchart Maker &amp; Online Diagram Software. Retrieved February 11, 2022, from https://app.diagrams.net/ </li>
								</br>
								<li>Monogram Fonts. Font Meme. (n.d.). Retrieved February 11, 2022, from https://fontmeme.com/monogram-fonts/</li>
								</br>
								<li>Myers, I. (2013). 16personalities. 16Personalities. Retrieved February 11, 2022, from https://www.16personalities.com/</>
								</br>
						</p>
					</td>
				</tr>
			</table>
		</br>
		<footer style = color: '#7f886e'>
		<hr size = "2">
		<h5 style = 'text-aligned: right'>Copyright &copy; Deanna Sawyers Febuary 11, 2022 </h5>
		<hr size = "2"/>
		</footer>
	</body>

</html>